.calendar-root {
  --grid-gap: 2px;
  --grid-height: 700px;
  --text-color-light: rgba(0, 0, 0, 0.4);
  --text-color-primary: rgba(0, 0, 0, 0.7);
  --grid-background-color: #e5e7eb;
  --grid-foreground-color: white;
  --space-sm: 4px;
  --space-md: 8px;
  --space-lg: 16px;
  width: 100%;
}

/* | Sun | Mon | Tue | Wed | Thu | Fri | Sat  */
.day-of-week-header-cell {
  color: var(--text-color-primary);
  background-color: var(--grid-foreground-color);
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.days-of-week,
.days-grid {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(7, minmax(0, 1fr));

  grid-auto-rows: minmax(400px, auto);
  grid-column-gap: var(--grid-gap);
  grid-row-gap: var(--grid-gap);
}

.days-of-week {
  grid-auto-rows: 40px;
  position: sticky;
  top: 25px;
  width: 100%;
  z-index: 99;
}
.day-of-week-header-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}
.days-of-week,
.day-of-week-header-cell {
  background-color: #fff;
  border-bottom: 0.5px solid var(--grid-background-color);
}

.navigation-header {
  position: sticky;
  height: 25px;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99;
  font-size: large;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.days-grid {
  position: relative;
  background-color: var(--grid-background-color);
}

.day-content-wrapper:hover {
  background-color: #fafafa;
  cursor: pointer;
}

.weekend-day > .day-content-wrapper {
  background-color: #fafafa;
}

.day-grid-item-container {
  position: relative;
  background-color: var(--grid-foreground-color);
  display: flex;
  flex-direction: column;
}

.day-grid-item-container:not(.current-month) .day-grid-item-header {
  color: var(--text-color-light);
}

/* Position the day label within the day cell */
.day-grid-item-container .day-grid-item-header {
  color: var(--text-color-primary);
  /* padding-top: var(--space-sm); */
  flex-shrink: 0;
  font-weight: bold;
}

.day-grid-item-container > .day-content-wrapper {
  flex: 1;
  min-height: 0;
  position: relative;
}

.modal {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  width: 100vw;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.root {
  border-radius: 5px;
  width: 80vw;
  margin: 10vw;
}
.media {
  /* width: 100%; */
  height: 350px;
}
.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.actions {
  border-top: 1px solid #000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 960px) {
  .days-of-week,
  .days-grid {
    /* grid-template-columns: repeat(7, calc(100% / 7)); */
    grid-auto-rows: minmax(250px, auto);
  }
  .days-of-week {
    grid-auto-rows: 30px;
  }
}

@media only screen and (max-width: 412px) {
  .days-of-week,
  .days-grid {
    width: 100%;
    /* grid-template-columns: repeat(7, calc(100% / 7)); */
    grid-auto-rows: minmax(150px, auto);
  }
  .days-of-week {
    grid-auto-rows: 30px;
  }
}
